const idle = [
  "../../img/Idle/1.png",
  "../../img/Idle/2.png",
  "../../img/Idle/3.png",
  "../../img/Idle/4.png",
];
const idleLeft = [
  "../../img/IdleLeft/1.png",
  "../../img/IdleLeft/2.png",
  "../../img/IdleLeft/3.png",
  "../../img/IdleLeft/4.png",
];
const fall = [
  "../../img/fall/1.png",
  "../../img/fall/2.png",
  "../../img/fall/3.png",
  "../../img/fall/4.png",
];
const fallLeft = [
  "../../img/fallLeft/1.png",
  "../../img/fallLeft/2.png",
  "../../img/fallLeft/3.png",
  "../../img/fallLeft/4.png",
];
const run = [
  "../../img/Run/1.png",
  "../../img/Run/2.png",
  "../../img/Run/3.png",
  "../../img/Run/4.png",
  "../../img/Run/5.png",
  "../../img/Run/6.png",
  "../../img/Run/7.png",
  "../../img/Run/8.png",
];
const run_left = [
  "../../img/Run_Left/1.png",
  "../../img/Run_Left/2.png",
  "../../img/Run_Left/3.png",
  "../../img/Run_Left/4.png",
  "../../img/Run_Left/5.png",
  "../../img/Run_Left/6.png",
  "../../img/Run_Left/7.png",
  "../../img/Run_Left/8.png",
];
const jump = [
  "../../img/jump/1.png",
  "../../img/jump/2.png",
  "../../img/jump/3.png",
  "../../img/jump/4.png",
  "../../img/jump/5.png",
  "../../img/jump/6.png",
  "../../img/jump/7.png",
  "../../img/jump/8.png",
  "../../img/jump/9.png",
  "../../img/jump/10.png",
  "../../img/jump/11.png",
];